<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancer website</title>
    <script src="/index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/bf364dafc4.js" crossorigin="anonymous"></script>
  </head>

  <body>   
    <header>
      <div class="logo">SeifDesign</div>
      <div class="separator"></div>
      <div class="wrapper__Navbar">
        <div class="wrapper__Links">
          <a class="Inter" style="margin-right: 2vw" href="#">Support </a>
          <a class="Inter" href="#"> Services</a>
        </div>
        <div class="separator" style="min-width: 5vw;"></div>
        <div class="dropdown__Account">
          <div>Account </div>
          <div class="wrapper__Icon"></div>
          <i id="caret-down-icon" class="fa-solid fa-caret-down fa-2xs"></i>
        </div>
      </div>
      
      <button class="button__Hamburger" style="border: none; background: none"><i class="fa-solid fa-bars"></i></button>
    </header>

    <main >   
          <section class="wrapper__Home">  

            <div class="wrapper__Frame__Home">
              <article class="wrapper__article__Home">
                <h1 class="Hind-Bold header__Home">
                  ORGANIZE YOUR
                  DAILY TASKS
                </h1>
                <h2 class="Hind-Regular">
                  Create your tasks in a snap using<br />
                  fantastic free features
                </h2>
                <button class="button__Common Hind-Bold">Get Started</button>
              </article>
              <div class="separator" style="min-width: 156px;"></div>
              <div class="wrapper__Image__Home" style="margin: 55px 0;">
                <img  src="./img/man-on-the-chair.png" alt="man on a chair with laptop legs crossed" />
                <div id="image__shadow"></div>
              </div>
            </div>

            <div class="wrapper__Cards">
              <div class="wrapper__Card__Characteristics">
                <div class="wrapper__Icon"><img src="./img/circle_purple.png" alt="purple circles icon" srcset=""></div>
                <span style="color:#7526BA; font-weight: bold; font-size: 16px;">Easy To Use</span>
              </div>
              <div class="wrapper__Card__Characteristics">
                <div class="wrapper__Icon"><img src="./img/circle_blue.png" alt="green pie chart icon" srcset=""></div>
                <span style="color: #5E8CC2; font-weight: bold; font-size: 16px;">Super efficient</span>
              </div>
              <div class="wrapper__Card__Characteristics">
                <div class="wrapper__Icon"><img src="./img/squares.png" alt="purple squares icon" srcset=""></div>
                <div style="text-align: center; color:#7526BA; font-weight: bold; font-size: 16px;">
                Use it Wherever <br />
                You Want
              </div>
            </div>

          </section>
      

          <section class="wrapper__Page">

            <div id="shadow__Top"></div> 
            <div class="frame__Page "> 
              <div class="wrapper__article__Page">
                <h1 class="Hind-Bold header__Page" >
                  Revolutionizes The<br />
                  Way You Work
                </h1>
                <h2 class="Hind-Regular" style="font-size: 18px; font-weight: 400; line-height: 28px;">
                  Manage And Monitor Everything From A Single Application<br />
                  And Take It Everywhere. Now It's Time To Get Results!
                </h2>
                <button class="button__Common Hind-Bold">Learn More</button>
              </div>
              <div class="wrapper__Image__Page">
                <img  src="./img/dashboard.png" alt="icon of dashboard with magnifing glass" />
              </div>
            </div>

            <div class="frame__Page reverse__column ">
              <div class="wrapper__Image__Page" >
                <img  src="./img/screen.png" alt="icon of computer display with icon outside"  />
              </div>
              <article class="wrapper__article__Page">
                <h1 class=" header__Page" >
                  Smart System And <br /> Simple Interface
                </h1>
                <h2 class="Hind-Regular" style="font-size: 18px; line-height: 28px;">
                  A System That Can Track And Help You Along The Way Is<br />
                  Combined With An Impeccably Simple Interface .
                </h2>
                <button class="button__Common Hind-Bold">Learn More</button>
              </article>
            </div>

            <div class="wrapper__Comment">
              <div style="display: flex; justify-content: center; padding-bottom: 50px;">
                <h1 class="Hind-Bold header__Page" style="align-self: center;">
                  What Our Customers Think?
                </h1>
              </div>
              <div class="frame__Page__Comment">
              <div class="wrapper__Image__Page">
                <img  src="./img/people_in_circles.png" alt="user avatar" />
              </div>
              <div class="wrapper__article__Comment">
                <div class="wrapper__Comment__Id">
                  <h3 class="Hind-Medium" style="font-size: 25px; font-weight: 500;">Ilaria Chiaro</h3>
                  <p class="Hind-Medium" style="font-size: 15px; font-weight: 500; color: #393FCE; ">Web Designer</p>
                </div>
                <p class="Hind-Regular" style="font-size: 18px; line-height: 28px;">
                  Something Never Seen Before An Ease Of Use Beyond Imagination, Everything <br />
                  Organized In The Right Way Practically Nothing Out Of Place. Great Even For Beginners<br /> 
                  Given The Fact That Everything Is Explained Quite Simply.
                </p>
                  <button class="button__Common Hind-Bold">Learn More</button>
              </div>
              </div>
            </div>
            
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper__Footer__Item Inter" style="opacity: 0.8;">Contact us</div>
      <div class="wrapper__Footer__Item Poppins" style="font-weight: 600; opacity: 0.8">SeifDesign</div>
      <div class="wrapper__Footer__Item"  style="opacity: 0.8;">
        <div class="wrapper__Icon"><i class="fa-brands fa-solid fa-facebook-f fa-lg"></i></div>
        <div class="wrapper__Icon"><i class="fa-brands fa-solid fa-instagram fa-lg"></i></div>
        <div class="wrapper__Icon"><i class="fa-brands fa-solid fa-twitter fa-lg"></i></div>
      </div>
    </footer>
   
  </body>
</html>